{
    "name": "senselogic-reactor",
    "description": "Functional component preprocessor for React, Preact and Solid.",
    "version": "0.1.10",
    "author": "Eric Pelzer <ecstatic.coder@gmail.com>",
    "license": "LGPL-3.0-only",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/senselogic/REACTOR.git"
    },
    "bugs": {
        "url": "https://github.com/senselogic/REACTOR/issues"
    },
    "homepage": "https://github.com/senselogic/REACTOR",
    "type": "commonjs",
    "main": "src/index.js",
    "files": [
        "src/",
        "README.md"
    ],
    "keywords": [
        "react",
        "solid",
        "preprocessor"
    ]
}
