{
    "name": "senselogic-flow",
    "description": "React preprocessor.",
    "version": "0.1.1",
    "author": "Eric Pelzer <ecstatic.coder@gmail.com>",
    "license": "LGPL-3.0-only",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/senselogic/FLOW.git"
    },
    "bugs": {
        "url": "https://github.com/senselogic/FLOW/issues"
    },
    "homepage": "https://github.com/senselogic/FLOW",
    "type": "module",
    "main": "src/index.js",
    "files": [
        "src/",
        "README.md"
    ],
    "keywords": [
        "react",
        "preprocessor"
    ],
    "dependencies": {},
    "devDependencies": {
        "baretest": "^2.0.0"
    }
}
