{
    "name": "senselogic-reactor-vite",
    "description": "Reactor vite loader.",
    "version": "0.1.6",
    "author": "Eric Pelzer <ecstatic.coder@gmail.com>",
    "license": "LGPL-3.0-only",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/senselogic/REACTOR.git",
        "directory": "PLUGIN/ROLLUP"
    },
    "bugs": {
        "url": "https://github.com/senselogic/REACTOR/issues"
    },
    "homepage": "https://github.com/senselogic/REACTOR",
    "type": "commonjs",
    "main": "src/index.cjs",
    "files": [
        "src/",
        "README.md"
    ],
    "keywords": [
        "react",
        "preact",
        "solid",
        "preprocessor",
        "vite",
        "loader"
    ],
    "dependencies": {
        "@rollup/pluginutils": "^4.2.1"
    }
}
